<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Processing App</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #d0d1af;
        margin: 0;
    }
    .pc{
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
       
    }
    .text{
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: middle;
    }
    .post{
        display: flex;
    flex-direction: column;
    vertical-align: middle;
       /* display:inline-block; */
       /* margin-top: 200px !important; */
    }
    
    
    /* center {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    
    .maintitle {
        color: #333;
    } 
    */
    
    /* form {
        margin-top: 20px;
    } */
    
    label {
        display: block;
        margin-bottom: 5px;
    }
    
    input {
        padding: 8px;
        margin-bottom: 10px;
        width: 300px;
    }
    
    button {
        padding: 10px;
        background-color: #4CAF50;
        color: #684c4c;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #4e45a0;
    }
    
    /* Animation */
    /* @keyframes fadeInOut {
        0%, 100% {
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
    }
    
    .result-animation {
        animation: fadeInOut 0s ease infinite;
    } */
    
    /* Display the user's input text */
    p:nth-child(3) {
        margin-top: 20px;
        font-weight: bold;
    }
    
    /* Display the processed result with animation */
    p:nth-child(4) {
        margin-top: 10px;
        font-weight: bold;
        animation: fadeInOut 2s ease infinite;
    }
    .abc{
        padding-left: 400px;
        padding-right: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      /* Styles for sidebar */
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 200px;
        background-color: #206c43;
        color: white;
        padding: 30px;
      }

      /* Style for sidebar links */
      .sidebar a {
        display: block;
        color: white;
        padding: 10px 0;
        text-decoration: none;
      }

      /* Style for content */
      .content {
        margin-left: 200px;
        padding: 20px;
      }
      .max {
        padding: 40px;
       
      }
      .border-gray {
        border-color: rgb(56, 116, 169) !important;
      }
      .text-green {
        color: #206c43;
      }.box-shadow{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

    </style>
</head>
<body>
<center>
    <h1>Email Fraud Detection</h1>
    <form method="post">
        <label for="textInput">Enter Text:</label>
        <textarea type="textarea" name="textInput" minlength="300" id="textInput" rows="10" cols="90" required></textarea><br>
        <button type="submit">Process</button>
    </form>

    <div class="sidebar">
        <h2 class="text-3xl pb-4 ">Sidebar</h2>
        <hr class="w-full pb-4"/>
        <a href="http://127.0.0.1:5000/" class="text-lg p-4 px-4 rounded-md border-gray"
          >Sentimental Analysis</a
        >
        <a href="http://127.0.0.1:5000/summarize" class="text-lg p-4 px-4 rounded-md border-gray"
          >Text Summarizer</a
        >
        <a href="http://127.0.0.1:5000/Email_Fraud_Analyzer" class="text-lg p-4 px-4 rounded-md border-gray"
          >Email Fraud Detection</a
        >
      </div>

    <!-- Display the processed result -->

    {% if result %}
    <h1>Result: </h1>
    <h2>
        <p class="abc">{{ result }}</p></h2>
    {% endif %}
    
    <!-- Display the user's input text -->

    {% if text_input %}
    <h1>User's Input: </h1>
        <p class="abc">{{ text_input }}</p>
    {% endif %}
</center>
</body>
</html>
